<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
    <link href="css/cmb.css" rel="stylesheet" type="text/css" />
  
    <title>Cosmic microwave background | New Scientist</title>

  	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  	<script src="components/jquery.slides.min.js"></script>
  	<script src="js/CMB_slideshow.js"></script>

</head>

<!-- Third-party attribution information follows: -->
<!-- Some of the images on this page have been produced using the HEALPix (K.M. Górski et al., 2005, ApJ, 622, p759) package. -->


<body>
    
    <div id="header">

        <a href="http://www.newscientist.com/" target="_blank"><img src="img/NSlogo.png" alt="NS logo"/></a>
        <p id="back"><a href="http://www.newscientist.com/">Back to story</a></p>

    </div>

    <div id="container">
    
	    <div id="content">

	    <h2>Cosmic ripples come into focus</h2>
	
        <p>The most detailed map of ripples in radiation left over from the big bang – known as the cosmic microwave background, or CMB – will let cosmologists hone their theories of how the universe evolved.</p>

		<p>This new view of the CMB comes from the European Space Agency's <a href="http://www.rssd.esa.int/index.php?project=Planck" target="_blank">Planck satellite</a>. Just how sharp is it? Find out using the slides below, which show the Planck map and its predecessors alongside corresponding images of the Earth, blurred to mimic the cosmic maps’ resolution.</p>
		
			<div id="slides">
				<a href="#" class="slidesjs-previous slidesjs-navigation"> 
					 <b>&#12296;</b> <font class="arrow-text"> Previous</font>
				</a>
				<a href="#" class="slidesjs-next slidesjs-navigation"> 
					 <font class="arrow-text">Next </font> <b>&#12297;</b>
				</a>
				<div class="slide">
				    <img src="img/cobe_frame_h.jpg">
					<p><strong>Ripples revealed: COBE, 1992</strong> <a href="http://www.physics.berkeley.edu/research/faculty/smoot.html" target="_blank">George Smoot</a> of the University of California at Berkeley said that viewing the CMB map produced by NASA's <a href="http://lambda.gsfc.nasa.gov/product/cobe/" target="_blank">Cosmic Background Explorer</a> satellite was like <a href="http://www.newscientist.com/article/mg19926672.000-interview-the-cosmic-explorer.html" target="_blank">"looking at God"</a>. Maybe if you're short-sighted – viewing the Earth at the same resolution, we can make out the continents, but little more. But as it was the first time ripples in the CMB had come into view, Smoot's excitement was justified; later he would <a href="http://www.newscientist.com/article/dn10216-big-bang-theorists-scoop-nobel-prize-for-physics.html" target="blank">share a Nobel prize</a> for the work.</p>
				</div>
				<div class="slide">
				    <img src="img/wmap_frame_h.jpg">
					<p> <strong>Big leap forward: WMAP, 2003</strong> As these images make clear, NASA's <a href="http://map.gsfc.nasa.gov/" target="_blank">Wilkinson Microwave Anisotropy Probe</a> transformed our view of the CMB. Its first map, <a href="http://www.newscientist.com/article/dn3375-sharp-new-portrait-of-the-infant-universe.html" target="_blank">released in February 2003</a>, indicated that the very early universe was dominated by a rapid period of expansion called inflation. Still, the mission threw up some puzzling results, notably that hot and cold spots in the CMB were not scattered at random, but instead align along what has been dubbed an <a href="http://www.newscientist.com/article/mg20327245.900-13-more-things-the-axis-of-evil.html" target="_blank">"axis of evil"</a>.</p>
				</div>	
				<div class="slide">
				    <img src="img/planck_frame_h.jpg">
					<p><strong>Sharper, older, but still evil: Planck, 2013</strong> The latest map's crisp view of the microwave sky brings the equivalent image of our home planet into sharp focus. Planck's new data agrees well with cosmological theory. It suggests the universe is 13.81 billion years old – about 80 million years older than previous estimates – and indicates that dark energy contributes slightly less to the universe than was thought. But the puzzling axis of evil remains .</p>
				</div>
				<div class="slide">
				    <img src="img/wmap_europe_h.jpg">
					<p><strong>WMAP's limits: Goodbye, Cornwall</strong> The gulf between WMAP's and Planck's views of the cosmos becomes clearer if we zoom in on the region of the sky that corresponds to Europe. At the resolution of WMAP's 2003 map, the continent's rough outline is familiar enough, but Sicily becomes a blur, while Cornwall in southwest England merges into Wales.</p>
				</div>
				<div class="slide">
				    <img src="img/planck_europe_h.jpg">
					<p><strong>Planck's triumph: Hello, Crete</strong> By contrast, the same region as observed by Planck reveals intricate fluctuations in the CMB. On the corresponding image of Europe, details including the Alps and the narrow island of Crete appear. Cosmologists will now be rushing to work out what this new level of detail means for our understanding of the universe. In other words: what is the cosmic equivalent of discovering the Alps?</p>
				</div>
			</div>
		</div>  
	</div>
</body>
</html>

